<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceFlow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #a855f7;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
            --gradient-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.18);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--gray-900);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body.dark-mode {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: var(--gray-100);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ffffff 0%, #f3f4f6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0 0 10px 0;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .header p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
            font-weight: 300;
        }

        .theme-toggle {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-lg);
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-xl);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
        }

        .stat-card:nth-child(2)::before {
            background: var(--gradient-danger);
        }

        .stat-card:nth-child(3)::before {
            background: var(--gradient-success);
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }

        .stat-card h3 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0 0 8px 0;
            color: white;
        }

        .stat-card p {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.8);
            margin: 0;
            font-weight: 500;
        }

        .dark-mode .stat-card {
            background: rgba(31, 41, 55, 0.8);
            border: 1px solid rgba(75, 85, 99, 0.3);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 32px;
            border-radius: 24px;
            margin-bottom: 32px;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-xl);
        }

        .dark-mode .glass-card {
            background: rgba(31, 41, 55, 0.95);
            border: 1px solid rgba(75, 85, 99, 0.3);
        }

        .glass-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0 0 24px 0;
            color: var(--gray-900);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .dark-mode .glass-card h3 {
            color: var(--gray-100);
        }

        .glass-card h3 i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .input-group {
            position: relative;
        }

        input, select {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid var(--gray-200);
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            background: white;
            transition: all 0.3s ease;
            outline: none;
        }

        input:focus, select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
            transform: translateY(-1px);
        }

        .dark-mode input, .dark-mode select {
            background: var(--gray-800);
            border-color: var(--gray-600);
            color: var(--gray-100);
        }

        .dark-mode input:focus, .dark-mode select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin: 16px 0;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            padding: 12px 20px;
            border-radius: 12px;
            background: var(--gray-50);
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .radio-item:hover {
            background: var(--gray-100);
            transform: translateY(-1px);
        }

        .radio-item input {
            width: auto;
            margin: 0;
        }

        .dark-mode .radio-item {
            background: var(--gray-700);
            color: var(--gray-100);
        }

        .dark-mode .radio-item:hover {
            background: var(--gray-600);
        }

        .btn {
            padding: 16px 32px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            outline: none;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background: var(--gray-200);
            color: var(--gray-700);
        }

        .btn-secondary:hover {
            background: var(--gray-300);
            transform: translateY(-1px);
        }

        .dark-mode .btn-secondary {
            background: var(--gray-600);
            color: var(--gray-200);
        }

        .dark-mode .btn-secondary:hover {
            background: var(--gray-500);
        }

        .btn-danger {
            background: var(--gradient-danger);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .budget-item {
            background: var(--gray-50);
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 16px;
            transition: all 0.3s ease;
        }

        .budget-item:hover {
            background: var(--gray-100);
        }

        .dark-mode .budget-item {
            background: var(--gray-700);
        }

        .dark-mode .budget-item:hover {
            background: var(--gray-600);
        }

        .budget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .budget-progress {
            background: var(--gray-200);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .budget-progress-bar {
            height: 100%;
            background: var(--gradient-success);
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        .budget-progress-bar.over-budget {
            background: var(--gradient-danger);
        }

        .transaction-item {
            background: white;
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 12px;
            box-shadow: var(--shadow-sm);
            border-left: 4px solid var(--primary);
            transition: all 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .transaction-item:hover {
            transform: translateX(4px);
            box-shadow: var(--shadow-md);
        }

        .transaction-item.expense {
            border-left-color: var(--danger);
        }

        .transaction-item.income {
            border-left-color: var(--success);
        }

        .dark-mode .transaction-item {
            background: var(--gray-800);
            color: var(--gray-100);
        }

        .transaction-info h4 {
            margin: 0 0 4px 0;
            font-weight: 600;
        }

        .transaction-info p {
            margin: 0;
            color: var(--gray-500);
            font-size: 0.9rem;
        }

        .transaction-amount {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .transaction-amount.income {
            color: var(--success);
        }

        .transaction-amount.expense {
            color: var(--danger);
        }

        .transaction-actions {
            display: flex;
            gap: 8px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 32px;
            border-radius: 24px;
            width: 90%;
            max-width: 500px;
            box-shadow: var(--shadow-xl);
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .modal.show .modal-content {
            transform: scale(1);
        }

        .analysis-modal {
            max-width: 600px;
        }

        .dark-mode .modal-content {
            background: var(--gray-800);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1001;
            box-shadow: var(--shadow-lg);
        }

        .notification.success {
            background: var(--gradient-success);
        }

        .notification.info {
            background: var(--gradient-primary);
        }

        .notification.error {
            background: var(--gradient-danger);
        }

        .chart-container {
            height: 400px;
            margin-bottom: 20px;
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: var(--shadow-sm);
        }

        .dark-mode .chart-container {
            background: var(--gray-800);
        }

        .empty-state {
            text-align: center;
            color: var(--gray-400);
            padding: 60px 20px;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state h4 {
            font-size: 1.5rem;
            margin: 0 0 8px 0;
            font-weight: 600;
        }

        .empty-state p {
            margin: 0;
            font-size: 1rem;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }

        .analysis-section {
            margin-bottom: 20px;
            padding: 16px;
            background: var(--gray-100);
            border-radius: 12px;
        }

        .dark-mode .analysis-section {
            background: var(--gray-700);
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 16px;
            }

            .header h1 {
                font-size: 2.5rem;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .radio-group {
                flex-direction: column;
            }

            .action-buttons {
                justify-content: center;
            }

            .theme-toggle {
                position: relative;
                margin-bottom: 20px;
            }

            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }

        @media (max-width: 480px) {
            .glass-card {
                padding: 24px;
                border-radius: 16px;
            }

            .transaction-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-chart-line"></i> Budgy</h1>
            <p>Kelola masa depan keuangan Anda dengan lebih bijak</p>
            <button class="theme-toggle" onclick="toggleTheme()">
                <i id="themeIcon" class="fas fa-moon"></i>
            </button>
        </div>

        <div class="stats">
            <div class="stat-card">
                <h3 id="totalIncome">Rp 0</h3>
                <p><i class="fas fa-arrow-up"></i> Total Pendapatan</p>
            </div>
            <div class="stat-card">
                <h3 id="totalExpense">Rp 0</h3>
                <p><i class="fas fa-arrow-down"></i> Total Pengeluaran</p>
            </div>
            <div class="stat-card">
                <h3 id="balance">Rp 0</h3>
                <p><i class="fas fa-wallet"></i> Saldo</p>
            </div>
        </div>

        <div class="glass-card">
            <h3><i class="fas fa-plus-circle"></i> Tambah Transaksi</h3>
            <form id="transactionForm">
                <div class="form-grid">
                    <div class="input-group">
                        <input type="text" id="description" placeholder="Deskripsi transaksi" required>
                    </div>
                    <div class="input-group">
                        <input type="number" id="amount" placeholder="Jumlah (Rp)" required>
                    </div>
                    <div class="input-group">
                        <select id="category" required>
                            <option value="">Pilih Kategori</option>
                            <option value="food">🍽️ Makanan & Minuman</option>
                            <option value="transportation">🚗 Transportasi</option>
                            <option value="shopping">🛍️ Belanja</option>
                            <option value="entertainment">🎬 Hiburan</option>
                            <option value="bills">📋 Tagihan & Utilitas</option>
                            <option value="healthcare">🏥 Kesehatan</option>
                            <option value="education">📚 Pendidikan</option>
                            <option value="salary">💼 Gaji</option>
                            <option value="freelance">💻 Freelance</option>
                            <option value="investment">📈 Investasi</option>
                            <option value="other">📦 Lainnya</option>
                        </select>
                    </div>
                </div>
                <div class="radio-group">
                    <label class="radio-item">
                        <input type="radio" name="type" value="income" required>
                        <i class="fas fa-arrow-up" style="color: var(--success);"></i>
                        Pendapatan
                    </label>
                    <label class="radio-item">
                        <input type="radio" name="type" value="expense">
                        <i class="fas fa-arrow-down" style="color: var(--danger);"></i>
                        Pengeluaran
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    Tambah Transaksi
                </button>
            </form>
        </div>

        <div class="glass-card">
            <h3><i class="fas fa-filter"></i> Filter Transaksi</h3>
            <div class="filter-row">
                <select id="filterCategory">
                    <option value="">Semua Kategori</option>
                    <option value="food">🍽️ Makanan & Minuman</option>
                    <option value="transportation">🚗 Transportasi</option>
                    <option value="shopping">🛍️ Belanja</option>
                    <option value="entertainment">🎬 Hiburan</option>
                    <option value="bills">📋 Tagihan & Utilitas</option>
                    <option value="healthcare">🏥 Kesehatan</option>
                    <option value="education">📚 Pendidikan</option>
                    <option value="salary">💼 Gaji</option>
                    <option value="freelance">💻 Freelance</option>
                    <option value="investment">📈 Investasi</option>
                    <option value="other">📦 Lainnya</option>
                </select>
                <select id="filterType">
                    <option value="">Semua Tipe</option>
                    <option value="income">Pendapatan</option>
                    <option value="expense">Pengeluaran</option>
                </select>
                <input type="date" id="dateFrom" placeholder="Dari Tanggal">
                <input type="date" id="dateTo" placeholder="Sampai Tanggal">
            </div>
            <div class="action-buttons">
                <button onclick="applyFilters()" class="btn btn-primary">
                    <i class="fas fa-search"></i>
                    Terapkan Filter
                </button>
                <button onclick="resetFilters()" class="btn btn-secondary">
                    <i class="fas fa-undo"></i>
                    Reset Filter
                </button>
            </div>
        </div>

        <div class="glass-card">
            <h3><i class="fas fa-piggy-bank"></i> Anggaran Bulanan</h3>
            <button onclick="openBudgetModal()" class="btn btn-primary">
                <i class="fas fa-plus"></i>
                Tetapkan Anggaran
            </button>
            <div id="budgetList"></div>
        </div>

        <div class="glass-card">
            <h3><i class="fas fa-chart-pie"></i> Grafik Pengeluaran</h3>
            <div class="chart-container">
                <canvas id="categoryChart"></canvas>
            </div>
            <h3><i class="fas fa-chart-line"></i> Tren Keuangan</h3>
            <div class="chart-container">
                <canvas id="trendChart"></canvas>
            </div>
        </div>

        <div class="glass-card">
            <h3><i class="fas fa-cog"></i> Aksi Cepat</h3>
            <div class="action-buttons">
                <button onclick="clearAllData()" class="btn btn-danger">
                    <i class="fas fa-trash"></i>
                    Hapus Semua Data
                </button>
                <button onclick="document.getElementById('importInput').click()" class="btn btn-secondary">
                    <i class="fas fa-upload"></i>
                    Impor Data
                </button>
                <input type="file" id="importInput" style="display: none;" accept=".csv,.json" onchange="importData(event)">
                <button onclick="backupData()" class="btn btn-secondary">
                    <i class="fas fa-file-export"></i>
                    Backup Data
                </button>
                <button onclick="document.getElementById('restoreInput').click()" class="btn btn-secondary">
                    <i class="fas fa-file-import"></i>
                    Restore Data
                </button>
                <input type="file" id="restoreInput" style="display: none;" accept=".json" onchange="restoreData(event)">
                <button onclick="showFinancialAnalysis()" class="btn btn-secondary">
                    <i class="fas fa-chart-bar"></i>
                    Analisis Keuangan
                </button>
            </div>
        </div>

        <div class="glass-card">
            <h3><i class="fas fa-history"></i> Transaksi Terbaru</h3>
            <input type="text" id="searchInput" placeholder="Cari transaksi..." style="width: 100%; padding: 12px 16px; border-radius: 12px; border: 1px solid var(--gray-300); margin-bottom: 16px;">
            <div id="transactionList">
                <div class="empty-state">
                    <i class="fas fa-receipt"></i>
                    <h4>Belum ada transaksi</h4>
                    <p>Tambahkan transaksi pertama Anda untuk memulai pengelolaan keuangan!</p>
                </div>
            </div>
        </div>

        <div id="budgetModal" class="modal">
            <div class="modal-content">
                <h3><i class="fas fa-target"></i> Tetapkan Anggaran</h3>
                <form id="budgetForm" onsubmit="handleBudgetSubmit(event)">
                    <div class="form-grid">
                        <select id="budgetCategory" required>
                            <option value="">Pilih Kategori</option>
                            <option value="food">🍽️ Makanan & Minuman</option>
                            <option value="transportation">🚗 Transportasi</option>
                            <option value="shopping">🛍️ Belanja</option>
                            <option value="entertainment">🎬 Hiburan</option>
                            <option value="bills">📋 Tagihan & Utilitas</option>
                            <option value="healthcare">🏥 Kesehatan</option>
                            <option value="education">📚 Pendidikan</option>
                            <option value="other">📦 Lainnya</option>
                        </select>
                        <input type="number" id="budgetAmount" placeholder="Jumlah (Rp)" required>
                    </div>
                    <div class="action-buttons">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            Simpan Anggaran
                        </button>
                        <button type="button" onclick="closeBudgetModal()" class="btn btn-secondary">
                            <i class="fas fa-times"></i>
                            Batal
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div id="analysisModal" class="modal">
            <div class="modal-content analysis-modal">
                <h3><i class="fas fa-chart-bar"></i> Analisis Keuangan</h3>
                <div id="analysisContent"></div>
                <button onclick="closeModal()" class="btn btn-primary" style="margin-top: 20px;">
                    <i class="fas fa-times"></i>
                    Tutup
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="app.js"></script>
</body>
</html>